/* Responsive code */
@media (min-width: 1299px) and (max-width:1400px) {
    .foobar a{
        display:grid;
        margin-bottom: 10px;
        padding-left: 31%;
    }
    .home-content {
        padding: 30px;
    }
}
@media (min-width: 1140px) and (max-width: 1298px) {
    .foobar a{
        display:grid;
        margin-bottom: 10px;
        padding-left: 31%;
        font-size: 20px;
    }
    .home-content {
        padding: 35px;
    }
    .foo-sci a{
        margin-top: 150px;
        width: 40px;
        height: 40px;
        font-size: 15px;
        border: 3px solid #71BBB2;
    }
    .service {
        margin-top: 150px;
    }
}

@media(min-width: 923px) and (max-width: 1139px) {
    .foobar a{
        display:grid;
        margin-bottom: 10px;
        padding-left: 31%;
        font-size: 20px;
    }
    .home-content {
        padding: 35px;
    }
    .foo-sci a{
        margin-top: 200px;
        width: 40px;
        height: 40px;
        font-size: 15px;
        border: 3px solid #71BBB2;
    }
    .service {
        margin-top: 200px;
    }
    .about-text h2{
        font-size: 40px;
    }
    .about-text h4 {
        font-size: 30px;
    }
    .about-text p {
        font-size: 15px;
    }
}
@media (min-width: 861px) and (max-width: 922px) {
    .foobar a{
        display:grid;
        margin-bottom: 10px;
        padding-left: 23%;
        font-size: 20px;
    }
    .home-content {
        padding-left: 45px;
    }
    .foo-sci a{
        margin-top: 300px;
        width: 40px;
        height: 40px;
        font-size: 15px;
        border: 3px solid #71BBB2;
    }
    .service {
        margin-top: 300px;
    }
    .about-text h2{
        font-size: 40px;
    }
    .about-text h4 {
        font-size: 30px;
    }
    .about-text p {
        font-size: 15px;
    }
}
@media (min-width: 646px) and (max-width: 861px) {
    .foobar a{
        display:grid;
        margin-bottom: 10px;
        padding-left: 23%;
        font-size: 20px;
    }
    .logo, .navbar a{
        font-size: 20px;
    }    
    .home {
        display: grid;
        margin-left: 100px;
    }
    .home-content {
        padding-left: 45px;
        margin-top: 50px;
    }
    .about {
        margin-top: 250px;
    }
    .about-img {
        margin-left: -100px;
    }
    .foo-sci a{
        margin-top: 350px;
        width: 40px;
        height: 40px;
        font-size: 15px;
        border: 3px solid #71BBB2;
    }
    .service {
        margin-top: 400px;
    }
    .about-text h2{
        font-size: 40px;
    }
    .about-text h4 {
        font-size: 30px;
    }
    .about-text p {
        font-size: 15px;
    }
    .final {
        width: 120%;
    }
}
@media (min-width:425px) and (max-width: 645px) {
    .foobar a{
        display:grid;
        margin-bottom: 10px;
        padding-left: 30%;
        font-size: 20px;
    }
    .logo, .navbar a{
        font-size: 20px;
    }    
    .home {
        display: grid;
        margin-left: 100px;
    }
    .home-content {
        padding-left: 45px;
        margin-top: 50px;
    }
    .about {
        margin-top: 280px;
    }
    .about-img {
        margin-left: -100px;
    }
    .foo-sci a{
        margin-top: 350px;
        margin-right: -200px;
        width: 50px;
        height: 50px;
        font-size: 25px;
        border: 3px solid #71BBB2;
    }
    .service {
        margin-top: 450px;
    }
    .about-text h2{
        font-size: 40px;
    }
    .about-text h4 {
        font-size: 30px;
    }
    .about-text p {
        font-size: 15px;
    }
    .final {
        width: 165%;
    }
    .service-list {
        grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
    }
}
@media (max-width: 424px) {
    .foobar a{
        display:grid;
        margin-bottom: 10px;
        padding-left: 30%;
        font-size: 20px;
    }
    .logo, .navbar a{
        font-size: 20px;
    }    
    .home {
        display: grid;
        margin-left: 100px;
    }
    .home-content {
        padding-left: 45px;
        margin-top: 50px;
    }
    .about {
        margin-top: 280px;
    }
    .about-img {
        margin-left: -100px;
    }
    .foo-sci a{
        margin-top: 350px;
        margin-right: -200px;
        width: 50px;
        height: 50px;
        font-size: 25px;
        border: 3px solid #71BBB2;
    }
    .service {
        margin-top: 450px;
    }
    .about-text h2{
        font-size: 40px;
    }
    .about-text h4 {
        font-size: 30px;
    }
    .about-text p {
        font-size: 15px;
    }
    .final {
        width: 165%;
    }
    .service-list {
        grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
    }
}